@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid red; */

}
.maincontainer{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%),url(background.jpg); 
    background-size: cover;
    background-position: center;
    border-bottom: 10px solid rgb(65, 64, 64);

}
/* navbar start */
.navbar{
    width: 100%;
    height: auto;
    /* background-color: burlywood; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-inline: 5%;
}
.navbar img{
    width: 300px;
    height: 150px;
    /* background-color: blueviolet; */
}
.navbar span{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: beige; */
}
.navbar span button:first-child{
    width: 150px;
    height: 40px;
    color: white;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 1em;
}
.navbar span button:first-child {
    font-size: 1em;
}
.navbar span button:nth-child(2){
    display: none;
}
.navbar span button:last-child{
    width: 100px;
    height: 40px;
    color: white;
    background-color: rgb(237, 1, 1);
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 1.em;
}
/* navbar end */

/* hero start */
.hero{
    width: 100%;
    height: auto;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 15%;
    color: white;

}
.hero h1{
    font-size: 3rem;
    text-align: center;
}
.hero h3{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
}
.hero p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    
}
.hero span{
    /* background-color: brown; */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: row;
    flex-wrap: wrap;
    

}
.btn-section input{
    width: 500px;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(54, 53, 53, 0.654);
    font-size: 1.5rem;
    padding-left: 50px;
    margin-right: 30px;
    margin-left: 30px;
    border: none;
    margin-top: 10px;
}
.btn-section button{
    width: 250px;
    height: 60px;
    font-size: 1.5rem;
    border-radius: 5px;
    color: white;
    margin-left: 30px;
    background-color: rgb(237, 1, 1);
    margin-top: 10px;
    border: none;
}
/* Tv section */
.tv-section{
    width: 100%;
    height:500px;
    border-bottom: 10px solid rgb(65, 64, 64);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.text-section{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.text-section h1{
   font-size: 3.5rem;
}
.text-section p{
    font-size: 1.2rem;
    margin-top: 20px;
}
.img-section{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#tv1 .img-section{
    /* border: 1px solid red; */
}
#tv1 .img-section video{
    height:400px;
    width: 380px;
    position: relative;
    top: 30%;
    /* border: 1px solid red; */

    z-index:1;
}
#tv1 .img-section img{
    height: 400px;
    position: relative;
    bottom: 30%;
    z-index: 2;
}

#tv2 {
    height: 600px;
    .img-section img{
        /* border: 2px solid red; */
        width: 80%;
        height: 480px;
        position: relative;
        top: 11%;
        z-index: 1;
    }
    .img-section span{
        border: 5px solid rgb(83, 83, 83);
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width:320px;
        height: 150px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
        bottom: 10%;
    }
    .img-section span img:first-child{
        height: 70px;
        width:55px;
        /* border: 1px solid red; */
        position: relative;
        top: 1%;
    
    }
    #strngerimg{
        width: 50px;
    }
    .img-section span .para{
        height: 80px;
        width: 40%;
        /* border: 2px solid red; */
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
            color: rgb(6, 37, 163);
            font-size: 0.8rem;
        }
    }
    .img-section span img:last-child{
        height: 60px;
        width:60px;
    }
    
        
} 

#tv3 .img-section {
    img{
        position: relative;
        z-index: 2;
        top: 20%;
        width: 500px;
        /* border: 1px solid red; */
    }
    video{
        position: relative;
        bottom: 50%;
        z-index: 1;
        width: 300px;
        height: 400px;
    }

}


/* tv-section end */

/*faq-section  */
.faq-section{
    height: 900px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    border-bottom: 10px solid rgb(65, 64, 64);
}
.faq-sec{
    height: 600px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.faq-part{
    height:80px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #414141;
    padding-inline: 20px;
    font-size: 1.5rem;
}
.faq-section p{
    font-size: 1.5rem;
    margin-block: 25px;
}
.faq-section span{
    width: 800px;
    height: 60px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid white; */
}
#btn-sec2 input{    
    width: 500px;
    height: 60px;
    border-radius: 5px;
    background-color: rgba(54, 53, 53, 0.654);
    font-size: 1.5rem;
    padding-left: 50px;
    
    border: none;
}
#btn-sec2 button{
    width: 250px;
    height: 60px;
    font-size: 1.5rem;
    border-radius: 5px;
    color: white;
    background-color: rgb(237, 1, 1);
    border: none;
}
/* faq end */

/* footer start */
.footer{
    width: 100%;
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    background-color: black;
    color: rgb(88, 86, 86);
}
.footer p a{
    color: rgb(88, 86, 86);
    text-decoration: underline;
}
 .lists{
    border: 2px solid black;
    height: 150px;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.lists ul{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    text-decoration: underline;
}
.footer .btn-section{
    width: 120px;
    height: 35px;
    color: white;
    background-color: rgb(36, 34, 34);
    border: 2px solid gray;
    border-radius: 5px;
    font-size: 1em;
  
}
.footer p{
    margin-top: 20px;
}



/* Responsive code */

/* for laptop*/
@media (max-width:768px) {
    *{
        /* border: 1px solid red; */
    }
    .maincontainer{
        width: 100%;
    }
    .navbar{
       padding-inline: 10px;
    }
    .navbar span{
        width: 200px;
    }
    .navbar img{
        width: 200px;
        height: 100px;
    }
    .navbar span button:first-child{
        display: none;
    }
   
    .navbar span button:nth-child(2){
        width: 60px;
        height: 38px;
        display: inline;
        color: white;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 1em;
    }
    .navbar span button:nth-child(2) i{
        padding-right: 50px;
        padding-top: 10px;
    }
    .navbar span button :last-child{
        width: 110px;
        height: 38px;
        border-radius: 5px;
    }
    .hero{
        margin-block-start: 80px;
    }
    .hero h1{
        font-size: 2rem;
        margin-top: 0px;
    }
    .hero h3{
        font-size: 1rem;
        margin-top: 10px;
    }
    .hero p{
        font-size: 1rem; 
        margin-top: 10px; 
    }
   .btn-section  input{
        width: 400px;
        height: 60px;
        font-size: 1rem;
        margin-top: 20px;
        
    }
    .btn-section button{
        width: 130px;
        height: 60px;
        font-size: 1rem;
        margin-top: 10px;
    }
    .tv-section{
        height: 700px;
        display: flex;
        flex-direction: column;
    }
    .text-section{
        width: 90%;
        height: 200px;
        text-align: center;
    }
    .text-section h1{
        font-size: 3rem;
    }
    
    #tv2 {
        height: 700px;
        display: flex;
        flex-direction: column-reverse;
        .img-section img:first-child{
            /* border :1px solid red; */
            width: 500px;
        }
        .img-section span {
            width: 500px;
            height: 100px;
        }
            
    }
    #tv3{
        img{
            position: relative;
            z-index: 2;
            top: 20%;
            width:500px;
            /* border: 1px solid red; */
        }
        video{
            position: relative;
            bottom: 50%;
            z-index: 1;
            width: 300px;
            height: 400px;
        }
    }
   

    #tv-section-reverse4{
        display: flex;
        flex-direction: column-reverse;
    }
    .faq-section span{
        width: 700px;
        flex-direction: row;
    }
    #btn-sec2 input{    
        width: 400px;
        height: 50px;
        font-size: 1rem;
    }
    #btn-sec2 button{
        width: 200px;
        height: 50px;
        font-size: 1rem;
    }
    .footer .lists{
        height: 200px;
        flex-wrap: wrap;
        margin-block: 30px;
    }
    

}

/* for mobile */
@media (max-width:480px ) {

    .maincontainer{
        width: 480px;
    }
    .navbar{
        padding-inline: 5px;
     }
     .navbar span{
         width: 180px;
     }
     .navbar img{
         width: 200px;
         height: 100px;
     }
     .navbar span button:first-child{
         width: 110px;
         height: 38px;
     }
    .navbar span button:last-child{
        border-radius: 5px;
    }
    .hero{
        width: 480px;
    }
    .hero h1{
        font-size: 1.5rem;
        margin-top: 0px;
    }
    .hero h3{
        font-size: 1rem;
        margin-top: 10px;
    }
    .hero p{
        font-size: 1rem;
        margin-top: 10px;  
    }
    .hero span input{
        width: 250px;
        height: 40px;
        font-size: 1rem;
        margin-top: 20px;
        
    }
    .hero span button{
        width: 150px;
        height: 40px;
        font-size: 1rem;
        margin-top: 10px;
    }
    .tv-section{
        height: 600px;
    }
    .text-section{
        width: 90%;
        height: 200px;
        text-align: center;
    }
    .text-section h1{
        font-size: 2rem;
        margin-top: 40px;
    }
    .text-section p{
        font-size: 1rem;
    }
    .img-section img{
        width:300px;
    }

    #tv1 .img-section video{
        height:380px;
        width: 215px;
        position: relative;
        top:20%;
        /* border: 1px solid red; */
        z-index:1;
    }
    #tv1 .img-section img{
        height: 400px;
        position: relative;
        bottom: 30%;
        z-index: 2;
        /* border: 1px solid red; */
    }
    #tv2 {
        .img-section img:first-child{
            /* border :1px solid red; */
            width: 480px;
        }
        .img-section span {
            width: 400px;
        }
            
    }

    .faq-section p{
        margin-inline: 20px;
        font-size: 1.2rem;
        text-align: center;
    }

    .faq-section span{
        height:130px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .footer{
        height: 600px;
    }
    .footer .lists{
        margin-bottom: 150px
    }
}  

/* responsive for phone */
@media (max-width:400px) {
    .maincontainer{
        width: 100%;
    }
    .hero {
        width: 100%;
    }
    #tv2 {
        .img-section img:first-child {
            /* border: 1px solid red; */
            width: 100%;
        }
        .img-section span {
            width: 305px;
        }
    }
    
    #tv2 {
        .img-section span .para {
            height: 57px;
        }
    }
    #tv2 {
        .img-section span img:first-child {
            width:45px;
            /* border: 1px solid red; */
            position: relative;
            top: 1%;
            width: 166%;
        }
    }
    #tv2{
        .img-section{
            height: 400px;
            border:2px solid white;
            padding: 0;
        }
    }
    #tv2 {
        .img-section img:first-child {
            border: 1px solid red;
            width: 166%;
        }
    }
    #strngerimg{
        width: 20px;
    }
    #tv3 .img-section {
        img {
            position: relative;
            z-index: 2;
            top: 20%;
            width: 300px;
            /* border: 1px solid red; */
        }
    }
    #tv3 .img-section {
        video {
            position: relative;
            bottom: 38%;
            z-index: 1;
            width: 186px;
            /* height: 400px; */
        }
    }
}

